# shellcheck shell=bash

version="$1"
tag="$(version_tag "$version")"

case "$(debian_arch)" in
  amd64) arch="x64" ;;
  arm64) arch="arm64" ;;
  *) unsupported_arch "$(debian_arch)" ;;
esac

asset="pulumi-${tag}-linux-${arch}.tar.gz"
base_url="https://github.com/pulumi/pulumi/releases/download/${tag}"
checksum_file="pulumi-${version}-checksums.txt"

download "$base_url/$asset" "$asset"
download "$base_url/$checksum_file" "$checksum_file"
verify_checksum_file "$checksum_file" "$asset"

mkdir pulumi
tar -C pulumi -xzf "$asset" --strip-components=1

for binary in pulumi/*; do
  [[ -f "$binary" ]] || continue
  install_binary "$binary" "$(basename "$binary")"
done
