# shellcheck shell=bash

version="$1"
tag="$(version_tag "$version")"

case "$(uname -m)" in
  x86_64 | amd64) arch="x86_64" ;;
  aarch64 | arm64) arch="aarch64" ;;
  *) unsupported_arch "$(uname -m)" ;;
esac

asset="shellcheck-${tag}.linux.${arch}.tar.xz"
base_url="https://github.com/koalaman/shellcheck/releases/download/${tag}"

download "$base_url/$asset" "$asset"
verify_github_asset_digest koalaman/shellcheck "$tag" "$asset"

tar -xJf "$asset"
install_binary "shellcheck-${tag}/shellcheck" shellcheck
